\relax 
\@input{toc.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\citation{Zet09}
\citation{Sak93}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hydrogen atom - polynmomial method}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{atom}{{2}{2}}
\newlabel{forta}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nivele de energie si exemple de tranzitii intre acestea (cu spectre in domeniul UV, vizibil si IR).\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{niveleatom}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary and Outlook }{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{so}{{3}{5}}
\@input{anexa.aux}
\@input{ref-eng.aux}
