\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.1}% 
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Example chapter}{2}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Math and formulae}{2}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Details}{2}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Definitions and theorems}{3}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Tables}{3}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Figures}{3}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Conclusions}{5}{chapter.2}% 
