% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Dirac1967}{book}{}
    \name{author}{1}{}{%
      {{hash=DPAM}{%
         family={Dirac},
         familyi={D\bibinitperiod},
         given={Paul Adrien\bibnamedelima Maurice},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford: Clarendon Press}%
    }
    \strng{namehash}{DPAM1}
    \strng{fullhash}{DPAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The Principles of Quantum Mechanics 4th ed (The International
  Series of Monographs on Physics no 27)}
    \field{year}{1967}
  \endentry

  \entry{Sakurai2011}{book}{}
    \name{author}{2}{}{%
      {{hash=SJ}{%
         family={Sakurai},
         familyi={S\bibinitperiod},
         given={J.J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=NJ}{%
         family={Napolitano},
         familyi={N\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley}%
    }
    \strng{namehash}{SJNJ1}
    \strng{fullhash}{SJNJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9780805382914}
    \field{title}{Modern Quantum Mechanics}
    \field{year}{2011}
  \endentry

  \entry{Baran}{misc}{}
    \name{author}{1}{}{%
      {{hash=BV}{%
         family={B{\u a}ran},
         familyi={B\bibinitperiod},
         given={Virgil},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{BV1}
    \strng{fullhash}{BV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Quantum Mechanics - Lecture notes}
    \field{year}{2016}
  \endentry

  \entry{Zus}{misc}{}
    \name{author}{1}{}{%
      {{hash=ZR}{%
         family={Zus},
         familyi={Z\bibinitperiod},
         given={Roxana},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZR1}
    \strng{fullhash}{ZR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Quantum Mechanics - Exercises}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
