This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: example_chapter.aux
A level-1 auxiliary file: conclusions.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: reference.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 5 entries,
            6304 wiz_defined-function locations,
            1208 strings with 9157 characters,
and the built_in function-call counts, 18746 in all, are:
= -- 1227
> -- 408
< -- 109
+ -- 369
- -- 125
* -- 1097
:= -- 1895
add.period$ -- 0
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 1873
empty$ -- 1830
format.name$ -- 197
if$ -- 4028
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 101
num.names$ -- 194
pop$ -- 1385
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 800
stack$ -- 0
substring$ -- 1937
swap$ -- 433
text.length$ -- 93
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 250
width$ -- 0
write$ -- 97
