\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Section title}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Subsection title}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Another subsection}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{The last section}{11}{0}{2}
\beamer@sectionintoc {3}{Another section}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Some definitions}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{Subsection}{18}{0}{3}
\beamer@subsectionintoc {3}{3}{Last subsection}{19}{0}{3}
\beamer@sectionintoc {4}{Conclusions}{24}{0}{4}
