\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{intro.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\@input{example_chapter.aux}
\citation{Dirac1967}
\abx@aux@cite{Dirac1967}
\abx@aux@segm{0}{0}{Dirac1967}
\citation{Sakurai2011}
\abx@aux@cite{Sakurai2011}
\abx@aux@segm{0}{0}{Sakurai2011}
\citation{Baran}
\abx@aux@cite{Baran}
\abx@aux@segm{0}{0}{Baran}
\citation{Zus}
\abx@aux@cite{Zus}
\abx@aux@segm{0}{0}{Zus}
\@input{conclusions.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Dirac1967}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sakurai2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baran}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zus}{none/global//global/global}
