This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: example_chapter.aux
A level-1 auxiliary file: conclusions.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: reference.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6268 wiz_defined-function locations,
            1201 strings with 8984 characters,
and the built_in function-call counts, 17318 in all, are:
= -- 1077
> -- 402
< -- 109
+ -- 345
- -- 123
* -- 990
:= -- 1634
add.period$ -- 0
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 1793
empty$ -- 1722
format.name$ -- 197
if$ -- 3765
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 101
num.names$ -- 194
pop$ -- 1366
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 814
stack$ -- 0
substring$ -- 1568
swap$ -- 433
text.length$ -- 91
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 203
width$ -- 0
write$ -- 97
