\documentclass[12pt,fleqn]{report}  %type of document, with different options
% fleqn - floats left equations. If you want them centered, remove it

%different packages
\usepackage{graphicx}
\usepackage{mathtools}
\graphicspath{ {images/} }

\usepackage{url}

\usepackage{braket}

\usepackage{subcaption}

\usepackage[utf8x]{inputenc}

%only if you have appendix
\usepackage[titletoc]{appendix}

%page style
\setlength{\parindent}{0pt}
\setlength{\topmargin}{-0.2in}
\setlength{\oddsidemargin}{0.5in}
\setlength{\evensidemargin}{0.5in}
\setlength{\textwidth}{15cm}
\setlength{\textheight}{22cm}

\setlength{\parskip}{10pt plus 1pt minus 1pt}

\setlength{\parindent}{1cm}

\usepackage{setspace}
\linespread{1.5}


% Romanian characters shortcuts - redundant for new operation systems - you can select Romanian standard keyboard and \usepackage[utf8x]{inputenc} already introduced above
\newcommand{\ab}{\v{a}} 
\newcommand{\ac}{\^{a}} 
\newcommand{\ib}{\^{\i}} 
\newcommand{\tb}{\c{t}} 
\newcommand{\st}{\c{s}}
\newcommand{\Ab}{\v{A}} 
\newcommand{\Ai}{\^{A}} 
\newcommand{\Ib}{\^{I}} 
\newcommand{\Tb}{\c{T}}
\newcommand{\St}{\c{S}}

% you can introduce shortcuts for anything else, but without overlaping predefined LaTeX commands
\newcommand{\HRule}{\rule{\linewidth}{0.4mm}}

\begin{document}
	
\begin{titlepage}
	\begin{center}
		
		
		\begin{tabular}{lcr}
			
			
			\includegraphics[width=2.5cm]{unibuc.jpg} &
			
			\begin{tabular}{c}
				{\large \textsc{Universitatea din București}} \\
				{ \large \text{Facultatea de Fizică}}\\
				\\
				\\
				\\
				\\
				\\
			\end{tabular}
			& \includegraphics[width=3.3cm]{fizica}
		\end{tabular}
		
		
		\vspace{2cm}
		
		{\Large Prenume NUME}\\[1.1cm]
		
		\HRule \\[0.3cm]
		
		
		{\Large \textsc {Titlul tezei}}\\
		
		%%	\rule{4cm}{0.5pt}\\[0.4cm]
		
		%%  {\LARGE \textsc{Subtitlul raportului}}\\[0.1cm]
		
		\HRule \\[1.1cm]
		
		\textsc{\large Lucrare de licență}\\[3cm]
		
		% Autor ?i supervizor
		\begin{minipage}{0.45\textwidth}
			\begin{flushleft} \large
				%%    \emph{Autor:}\\[0.1cm]
				%%    Prenume  \textsc{Nume}
			\end{flushleft}
		\end{minipage}
		\begin{minipage}{0.45\textwidth}
			\begin{flushright} \large
				{Conduc\u{a}tor \c{s}tiin\c{t}ific} \\[0.1cm]
				Lect.dr.\ Roxana ZUS \\
				Prof.dr.\ Virgil B\Ab RAN
			\end{flushright}
		\end{minipage}
		
		\vfill
		
		% Partea de jos a paginii
		%% {\large \today}
		
		{\large Bucure\c{s}ti, 2017}
		
	\end{center}
	
\end{titlepage}  
	
	\newpage
	
	\include{toc}
	
	\input{intro.tex}


	
		\input{atom.tex}
			

\input{summary}


%only if you have appendix
\include{anexa}

\include{ref-eng}

\let\cleardoublepage\clearpage

\end{document}