%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
\label{intro}
%\chaptermark{}
%%%%%%%%%%%%%%%%%%%%%%%%%

\indent

\par


 
Scurt\ab\  introducere despre fenomenul/ tema investigat\ab\ \st i importan\tb \ab.
 
		 
		 
		Prima parte a lucr\ab rii va descrie principalele caracteristici ale fenomenelor de fluorescen\tb \ab, precum \st i dou\ab \ aplica\tb ii              ale mecanicii cuantice care stau la baza \ib n\tb elegerii acestora.
		
 		 Astfel, \ib n capitolul \ref{atom} ....
 		 
 		 
  		Ultima parte a lucrarii este dedicat\ab \ unei aplica\tb ii a....
  		
	Ultimul capitol este rezervat concluziilor.
  
  
  