\begin{thebibliography}{99}

\bibitem [Jam14]{Jam14} David M. Jameson, {\it Introduction to Fluorescence}, CRC Press, Taylor \& Francisc Group, Boca Raton FL, 2014
\bibitem [Lak06]{Lak06} Joseph R. Lakowicz, {\it Principles of Fluorescence Spectroscopy}, 2006
\bibitem [Han13]{Han13} Dr. Jonas Hannestad, {\it Fluorescence in Bio-inspired Nanotechnology}, 2013
\bibitem [Jam11]{Jam11} David Jameson {\it Principles of Fluorescence Techniques}, first edition, 2011
\bibitem[Mes99]{Mes99} A. Messiah, {\it Quantum Mechanics},  Dover Publications, 1999
\bibitem[Sak93]{Sak93} J.J. Sakurai, {\it Modern Quantum Mechanics }, Addison Wesley; Revised edition, 1993
\bibitem[Zet09]{Zet09} N. Zettili, {\it Quantum Mechanics Concepts and Applications }, second edition, John Wiley \& Sons, 2009
\bibitem [Dan10]{Dan10} Andrei Florin Danet, {\it Analiza instrumentala}, Editura Universitatii din Bucuresti, 2010

Resurse web:

\bibitem{1} \url{ http://micro.magnet.fsu.edu/primer/java/jablonski/lightandcolor/ }
\bibitem{2}  \url{ http://hyperphysics.phy-astr.gsu.edu/hbase/quantum/imgqua/qhareig }
\bibitem{3}  \url{ http://hyperphysics.phy-astr.gsu.edu/hbase/quantum/imgqua/qhareig }
\end{thebibliography}
\addcontentsline{toc}{chapter}{Bibliography}




