\newcommand{\HRule}{\rule{\linewidth}{0.4mm}}

\begin{titlepage}
	\begin{center}


		\begin{tabular}{lcr}


			\includegraphics[width=2.5cm]{unibuc.jpg} &

			\begin{tabular}{c}
				{\large \textsc{Universitatea din București}} \\
				{ \large \text{Facultatea de Fizică}}\\
				\\
				\\
				\\
				\\
				\\
			\end{tabular}
			& \includegraphics[width=3.3cm]{fizica}
		\end{tabular}


		\vspace{2cm}

		{\Large Prenume NUME}\\[1.1cm]

		\HRule \\[0.3cm]

\begin{spacing}{2}
	{\Large \bfseries {TITLE}}
\end{spacing}

		\HRule \\[1.1cm]

		\textsc{\large Bachelor  Thesis}\\[3cm]

		\begin{minipage}{0.90\textwidth}
			\begin{flushright} \large
				{Scientific Advisers} \\[0.1cm]
				Prof.~dr.~Virgil BĂRAN \\
				Conf.~dr.~Alexandru NICOLIN
			\end{flushright}
		\end{minipage}

		\vfill

		{\large Bucharest, \the\year}

	\end{center}

\end{titlepage}
