[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'thesis.blg'
[30] biber:315> INFO - === Mon Jun 10, 2019, 14:45:21
[46] Biber.pm:371> INFO - Reading 'thesis.bcf'
[87] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[96] Biber.pm:4093> INFO - Processing section 0
[107] Biber.pm:4254> INFO - Looking for bibtex format file 'reference.bib' for section 0
[109] bibtex.pm:1523> INFO - LaTeX decoding ...
[114] bibtex.pm:1340> INFO - Found BibTeX data source 'reference.bib'
[124] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[124] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[124] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[125] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[129] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[130] bbl.pm:739> INFO - Output to thesis.bbl
