% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{tajima_laser_1979}{article}{}
      \name{author}{2}{}{%
        {{hash=1f20f1467741bf30bc7368e515fb967a}{%
           family={Tajima},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=78fffb86e6e0a9a5d9e564920b378091}{%
           family={Dawson},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{2f30352b51d89a865cbf9e28dc98a447}
      \strng{fullhash}{2f30352b51d89a865cbf9e28dc98a447}
      \strng{bibnamehash}{2f30352b51d89a865cbf9e28dc98a447}
      \strng{authorbibnamehash}{2f30352b51d89a865cbf9e28dc98a447}
      \strng{authornamehash}{2f30352b51d89a865cbf9e28dc98a447}
      \strng{authorfullhash}{2f30352b51d89a865cbf9e28dc98a447}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An intense electromagnetic pulse can create a weak of plasma oscillations through the action of the nonlinear ponderomotive force. Electrons trapped in the wake can be accelerated to high energy. Existing glass lasers of power density 1018W/cm2 shone on plasmas of densities 1018 cm−3 can yield gigaelectronvolts of electron energy per centimeter of acceleration distance. This acceleration mechanism is demonstrated through computer simulation. Applications to accelerators and pulsers are examined.}
      \field{day}{23}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{7}
      \field{number}{4}
      \field{shortjournal}{Phys. Rev. Lett.}
      \field{title}{Laser Electron Accelerator}
      \field{urlday}{9}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{volume}{43}
      \field{year}{1979}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{267\bibrangedash 270}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.43.267
      \endverb
      \verb{file}
      \verb APS Snapshot:/home/sebastian/Zotero/storage/5HC3ZX5U/PhysRevLett.43.html:text/html;Full Text PDF:/home/sebastian/Zotero/storage/HGSDKSVX/Tajima and Dawson - 1979 - Laser electron accelerator.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.43.267
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.43.267
      \endverb
      \keyw{Lasers,Computer simulation,density,Electron,Nonlinear system,Plasma Active}
    \endentry
  \enddatalist
\endrefsection
\endinput

