\addcontentsline{toc}{chapter}{Introduction}
\chapter*{Introduction}

Write a short introduction to your thesis after you finish writing.
Describe briefly the contents of each chapter. An example is
provided below from my thesis.

In chapter~\ref{chap:classical-chaos} we review the basic concepts from classical
Hamiltonian dynamics which are useful to the characterisation of chaotic dynamics.

In chapter~\ref{chap:quantum-chaos}, after a brief review of the principles of quantum mechanics,
we discuss the nearest neighbour distributions and their relation to the
non-integrability.

Chapter \ref{chap:procedure} is devoted to a detailed description of the numerical procedures
and to the analysis method of the level distributions performed with the aid of a
\texttt{Python} program.

Chapter~\ref{chap:results} presents the main results of our investigations.
We discuss \dots

In the last chapter, the main conclusions of our work are summarised.

% You can add acknowledgments here
% \section*{Acknowledgments}
