% Encoding: UTF-8

@Book{Dirac1967,
  title     = {The Principles of Quantum Mechanics 4th ed (The International Series of Monographs on Physics no 27)},
  publisher = {Oxford: Clarendon Press},
  year      = {1967},
  author    = {Dirac, Paul Adrien Maurice},
}

@Book{Sakurai2011,
  title     = {Modern Quantum Mechanics},
  publisher = {Addison-Wesley},
  year      = {2011},
  author    = {Sakurai, J.J. and Napolitano, J.},
  isbn      = {9780805382914},
  lccn      = {2010022349},
}

@Misc{Baran,
  author = {Virgil B{\u a}ran},
  title  = {Quantum Mechanics - Lecture notes},
  year   = {2016},
}

@Misc{Zus,
  author = {Roxana Zus},
  title  = {Quantum Mechanics - Exercises},
  year   = {2016},
}

@Comment{jabref-meta: databaseType:bibtex;}
