\documentclass[12pt, twoside]{report}
% \documentclass[12pt]{report}				- use this for a one sided document
\usepackage{graphicx}
\graphicspath{
  {img/}
}

%%% PACKAGES
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{physics}
\usepackage{hyperref}

\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{float}
\usepackage{setspace}
\usepackage[section]{placeins}

\usepackage{geometry}
\geometry{
   % showframe,
  a4paper,
  textwidth=15cm,
  textheight=23cm,
  heightrounded
}

\usepackage[utf8]{inputenc}

\usepackage[style=numeric,sorting=none,backend=bibtex8]{biblatex}
\bibliography{reference}

%%% Theorems and definitions

\theoremstyle{plain}
\newtheorem*{theorem*}{Theorem}

\theoremstyle{definition}
\newtheorem*{def*}{Definition}


% If you want to compile just a part of the thesis use \includeonly
% For example:
% \includeonly{filename2,filename3}

\begin{document}

% Title page
\newgeometry{margin=1in}
\input{title.tex}
\restoregeometry

{\pagestyle{empty}\cleardoublepage}

\tableofcontents
{\pagestyle{empty}\cleardoublepage}
\addtocontents{toc}{\protect\thispagestyle{empty}}

\pagenumbering{arabic}

% Don't include the .tex extension for the file name with include.
\include{intro}
% Add chapters here
\include{example_chapter}
\include{conclusions}

\printbibliography


\end{document}
