\relax 
\bibcite{Jam14}{Jam14}
\bibcite{Lak06}{Lak06}
\bibcite{Han13}{Han13}
\bibcite{Jam11}{Jam11}
\bibcite{Mes99}{Mes99}
\bibcite{Sak93}{Sak93}
\bibcite{Zet09}{Zet09}
\bibcite{Dan10}{Dan10}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{8}}
\@setckpt{ref}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{2}
}
